# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml  prometheus.yml
configserver/: pom.xml
eurekaserver/: pom.xml
ewm-main/: Dockerfile  pom.xml
ewm-main/src/main/java/ru/practicum/ewm/: ExploreWithMeMain.java
ewm-main/src/main/java/ru/practicum/ewm/categories/controller/: CategoriesAdminController.java  CategoriesPublicController.java
ewm-main/src/main/java/ru/practicum/ewm/categories/dto/: CategoryDto.java  NewCategoryDto.java
ewm-main/src/main/java/ru/practicum/ewm/categories/model/: Category.java
ewm-main/src/main/java/ru/practicum/ewm/categories/repository/: CategoryRepository.java
ewm-main/src/main/java/ru/practicum/ewm/categories/service/: CategoryMapper.java  CategoryService.java  CategoryServiceImpl.java
ewm-main/src/main/java/ru/practicum/ewm/comments/controller/: CommentsAdminController.java  CommentsPrivateController.java  CommentsPublicController.java
ewm-main/src/main/java/ru/practicum/ewm/comments/dto/: CommentDto.java  NewCommentDto.java
ewm-main/src/main/java/ru/practicum/ewm/comments/model/: Comment.java
ewm-main/src/main/java/ru/practicum/ewm/comments/repository/: CommentRepository.java
ewm-main/src/main/java/ru/practicum/ewm/comments/service/: CommentMapper.java  CommentService.java  CommentServiceImpl.java
ewm-main/src/main/java/ru/practicum/ewm/compilations/controller/: CompilationsAdminController.java  CompilationsPublicController.java
ewm-main/src/main/java/ru/practicum/ewm/compilations/dto/: CompilationDto.java  CompilationEventDto.java  NewCompilationDto.java
ewm-main/src/main/java/ru/practicum/ewm/compilations/model/: Compilation.java  CompilationEvent.java  CompilationEventId.java
ewm-main/src/main/java/ru/practicum/ewm/compilations/repository/: CompilationRepository.java
ewm-main/src/main/java/ru/practicum/ewm/compilations/service/: CompilationMapper.java  CompilationsService.java  CompilationsServiceImpl.java
ewm-main/src/main/java/ru/practicum/ewm/config/: SecurityConfig.java
ewm-main/src/main/java/ru/practicum/ewm/events/controller/: EventsAdminController.java  EventsPrivateController.java  EventsPublicController.java
ewm-main/src/main/java/ru/practicum/ewm/events/dto/: EventDto.java  EventsAdminCriteria.java  EventsPublicCriteria.java  NewEventDto.java  SortBy.java  SortStrategy.java  SortVariant.java  State.java
ewm-main/src/main/java/ru/practicum/ewm/events/model/: Event.java
ewm-main/src/main/java/ru/practicum/ewm/events/repository/: EventRepository.java
ewm-main/src/main/java/ru/practicum/ewm/events/service/: EventMapper.java  EventService.java  EventServiceImpl.java  EventsAdminCriteria.java  EventsPublicCriteria.java  GetAllEventsArgs.java  GetPublicEventsArgs.java  SortBy.java  SortStrategy.java
ewm-main/src/main/java/ru/practicum/ewm/exception/: ErrorHandler.java  NotFoundException.java  OperationException.java
ewm-main/src/main/java/ru/practicum/ewm/exceptions/: ErrorHandler.java  NotFoundException.java  OperationException.java
ewm-main/src/main/java/ru/practicum/ewm/location/dto/: LocationDto.java  NewLocationDto.java
ewm-main/src/main/java/ru/practicum/ewm/location/model/: Location.java
ewm-main/src/main/java/ru/practicum/ewm/location/service/: LocationMapper.java  LocationService.java  LocationServiceImpl.java
ewm-main/src/main/java/ru/practicum/ewm/locations/dto/: LocationDto.java  NewLocationDto.java
ewm-main/src/main/java/ru/practicum/ewm/locations/model/: Location.java
ewm-main/src/main/java/ru/practicum/ewm/locations/repository/: LocationRepository.java
ewm-main/src/main/java/ru/practicum/ewm/locations/service/: LocationMapper.java  LocationService.java  LocationServiceImpl.java
ewm-main/src/main/java/ru/practicum/ewm/requests/controller/: RequestsPrivateController.java
ewm-main/src/main/java/ru/practicum/ewm/requests/dto/: NewRequestDto.java  NewRequestUpdateDto.java  RequestDto.java  RequestStatDto.java  RequestUpdateDto.java
ewm-main/src/main/java/ru/practicum/ewm/requests/model/: Request.java  RequestStat.java
ewm-main/src/main/java/ru/practicum/ewm/requests/repository/: RequestRepository.java
ewm-main/src/main/java/ru/practicum/ewm/requests/service/: RequestMapper.java  RequestService.java  RequestServiceImpl.java
ewm-main/src/main/java/ru/practicum/ewm/users/controller/: UsersAdminController.java
ewm-main/src/main/java/ru/practicum/ewm/users/dto/: NewUserDto.java  UserDto.java  UserShortDto.java
ewm-main/src/main/java/ru/practicum/ewm/users/model/: User.java
ewm-main/src/main/java/ru/practicum/ewm/users/repository/: UserRepository.java
ewm-main/src/main/java/ru/practicum/ewm/users/service/: UserMapper.java  UserService.java  UserServiceImpl.java
ewm-main/src/main/resources/: application.properties  schema.sql
ewm-service/: Dockerfile  pom.xml
ewm-statistic/: pom.xml
ewm-statistic/client/: pom.xml
ewm-statistic/server/: pom.xml
ewm-statistic/server/src/main/java/ru/practicum/ewm/: ErrorHandler.java
ewm-statistic/server/src/main/java/ru/practicum/ewm/controller/: StatisticController.java
ewm-statistic/server/src/main/java/ru/practicum/ewm/model/: EndpointHit.java
ewm-statistic/server/src/main/java/ru/practicum/ewm/service/: EndpointHitService.java  EndpointHitServiceImpl.java
ewm-statistic/service/: Dockerfile  pom.xml
ewm-statistic/service/src/main/java/ru/practicum/ewm/: ExploreWithMeStatistic.java
ewm-statistic/service/src/main/java/ru/practicum/ewm/config/: KeycloakConfig.java  SecurityConfig.java
ewm-statistic/service/src/main/java/ru/practicum/ewm/controller/: StatisticController.java
ewm-statistic/service/src/main/java/ru/practicum/ewm/model/: EndpointHit.java  EndpointHitMapper.java  HitMapper.java
ewm-statistic/service/src/main/java/ru/practicum/ewm/repository/: EndpointHitRepository.java
ewm-statistic/service/src/main/java/ru/practicum/ewm/service/: EndpointHitService.java  EndpointHitServiceImpl.java
ewm-statistic/service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
(+19 files in other folders)
